events {}

http {
  server {
    listen 80;
    client_max_body_size 50M;

    location / {
      proxy_pass         http://127.0.0.1:8501;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "upgrade";
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
      add_header         X-Frame-Options "DENY" always;
    }

    # Route for Streamlit custom component assets
    location /component/ {
      proxy_pass http://127.0.0.1:8501/component/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location /streamlit/ {
      proxy_pass http://127.0.0.1:8501/streamlit/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
}
