; supervisord.conf
[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'

[program:streamlit]
directory=/app
command=streamlit run app.py --server.address 0.0.0.0 --server.port 8501
priority=10
